FIREBASE_API_KEY={apiKey}
FIREBASE_AUTH_DOMAIN={authDomain}
FIREBASE_DATA_BASE_URL={databaseURL}
FIREBASE_PROJECT_ID={projectId}
FIREBASE_STORAGE_BUCKET={storageBucket}
FIREBASE_MESSAGING_SENDER_ID={messagingSenderId}
FIREBASE_APP_ID={appId}